//Remindé–¢æ•°ã‚’æ±ºã¾ã£ãŸæ™‚é–“ã«å®Ÿè¡Œã—ã¦ãã ã•ã„ã€‚ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯9æ™‚12æ™‚15æ™‚ã§ã™ã€‚

function Remind() {
  const TOKEN = 'QyITciYCOvnaOCzYapqEZqV3Pg1+iUp3xnLfAkw/vUzBn5O3ALCWjqMe5NCBGa5aEae/uBSA0o8uWRPnDINrvBS7xAhenDyJ6KEJXCW9waFvEiuI6BLFpGaDcXFBXrv0Tk4FtujyLrr1bH6brxtjVwdB04t89/1O/w1cDnyilFU=';
  //https://qiita.com/n_oshiumi/items/a1a02e03093825f41e01
  var to = "Udddd628d5987a54017a5fac118028a6d";//Lineã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
  //var list = PropertiesService.getScriptProperties().setProperty("list",list);
  var list = getList();
  list.forEach(function(userId){
    // https://developers.line.biz/ja/reference/messaging-api/#send-push-message
    var url = 'https://api.line.me/v2/bot/message/push';//multicast??

    var note = PropertiesService.getScriptProperties().getProperty(userId);
    var result = "ãƒ¡ãƒ¢ã—ãŸå†…å®¹ã‚’ãŠçŸ¥ã‚‰ã›ã—ã¾ã™ï¼\n";//~æ™‚ã«ãªã£ãŸã®ã§ã€
    result += note;

    var times = PropertiesService.getScriptProperties().getProperty("t:"+userId);
    times-=1;
    if(times ==  0){
      result += "\nã“ã‚Œã§ãŠçŸ¥ã‚‰ã›ã¯çµ‚ã‚ã‚Šã§ã™ã€‚\nå»¶é•·ã—ãŸã„æ™‚ã¯ã¾ãŸ[ãŠçŸ¥ã‚‰ã›ã—ã¦]ã¨è¨€ã£ã¦ãã ã•ã„ã€‚";
      setList(userId, true);
    }else{
      PropertiesService.getScriptProperties().setProperty("t:"+userId, times);


      result += "\nã‚ã¨"+times+"å›žãŠçŸ¥ã‚‰ã›ã—ã¾ã™ã€‚\nå……å®Ÿã—ãŸä¸€æ—¥ã«ãªã‚Šã¾ã™ã‚ˆã†ã«ðŸ˜€";//å›žç­”ã®ç¨®é¡žå¢—ã‚„ã™!
    }
    if(times >= 0){
      return UrlFetchApp.fetch(url, {
        'headers': {
        'Content-Type': 'application/json; charset=UTF-8',
        'Authorization': 'Bearer ' + TOKEN,
        },
        'method': 'post',
        'payload': JSON.stringify({
        "to" : userId,
        'messages': [{
        'type': 'text',
        'text': result,
        }],
        }),
      });
    }
    
  });

  
}
